{
    "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint/refs/heads/main/schema/markdownlint-config-schema.json",
    "default": true,
    "extends": null,
    "MD001": true,
    // MD003/heading-style : Heading style : https://github.com/DavidAnson/markdownlint/blob/v0.37.1/doc/md003.md
    "MD003": {
        "style": "consistent"
    },
    // MD004/ul-style : Unordered list style : https://github.com/DavidAnson/markdownlint/blob/v0.37.1/doc/md004.md
    "MD004": {
        "style": "asterisk"
    },
    // MD013/line-length : Line length : https://github.com/DavidAnson/markdownlint/blob/v0.37.1/doc/md013.md
    "MD013": false
}